fieldLayouts:
  1ad64ccd-6284-4945-b75f-deacca9aa5af:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            inputType: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: 9c46d15d-0eb9-48fe-9e5b-54f01c3d4f32
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 3f3748cb-2354-459e-8cb1-7a61fc72b814 # Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2856e85e-f00b-4c06-adfe-32dddac1e435
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 686617e6-54e1-4a0a-9aba-d49669871154
        userCondition: null
handle: default
hasTitleField: true
name: Default
section: e446302b-c847-43a8-897c-3c459e16169e # Blog
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
